# BASIC V-HOST AND REVERSE PROXY

# Deleting everything except 'events' and 'http' context to start with
# We need 'events' context for the configuration to be valid.


events {}


http {
    # To define the mime types of files we use the `types` context
    # types {
    #    text/html html;
    #    text/css css;
    # }
    # But there is an easier way.
    # Nginx allows us to include pieces of configuration from
    # separate files. We can provide relative path to the file.
    include mime.types;

    # To define a virtual host => to define a `server` context
    server {
        # It is responsible for listening on a port, typically,  
        # :80, for HTTP 
        # :443, for HTTPS
        # for a given IP address or domain 

        # following line can be omitted => to listen on port 80
        # because nginx defaults to listening on port 80,
        # but it is good practice to include it.
        listen 80;

        # server_name - it is the domain / sub-domain / IP Addr
        # for which the server context exists.
        # NOTE:- It can contain values with wild-cards, e.g. '*.mydomain.com'
        server_name 127.0.0.1;

        # root - root path from which nginx will be serving requests
        # or interpreting static requests form.
        # root /www/demo;

        location / {
            # To proxy requests on this path to the `go` server,
            # we use `proxy_pass` directive
            proxy_pass http://127.0.0.1:8888/;
        }
    }
}

